...5.-

Quaer'xlur ιιειιιιιε algebmica surictioth,z')..—..o talis, ut eliminato x ex (ι) et (2), emergat >aequatio
(3) resolvens, quae scilicet uns dignitate inferior-existat, quam est proposita. Notionem bano aequatio-
num relationalium (2) probe tibi imprime31paamvis illi in cabbalfi expresse nibil nupeutrum.

5. 2.

‚Sequitur 1⁴ ==ax²4=bx÷ca Heio positio x=2stA Α- exacte loquendo non recto valet, Eulerq
ipso fatente. Nam ob numen-um resolvendae compositum = 4, simplicior et naturalis rmolutio ohtinq.
tur ponendo m=2, ut flate '

ι) 1=V¹A 4 ΥΒ, 4· ΥΟ·
Ει··ιιιι que A ‚,BC radices hujus z⁸=az’1.-—·[3 -f-y. διιιήιο istius (ι) quadrato fit.
1⁸—a=2[Y1}B†YAC÷V”BC}
ὃιιιιιιοφιο άεηιιοιςιιαάτιιῑο fit: -
2) x⁴=2ax² -Ι-ΒκΥγ-Ι-ίιβ-αα,
·-1;’4ο’

Quae cum data collata praebet α--;-, γεω, βε·- ..—

Unde resolvens aequatio habetur· .
3) ι 2³: -Ξ- 2¹ - [Ἓξ-33] z -Ι- Β.
Nota. Terminus ΤΑ anceps est, et ει 'gunt nempe -1-’ΥᾺ Ergo pro (ι) ponendo generaliter·
l.) · x=m2f²A4n2stB÷r2stQ
literae ιιι,ιι’,ι· designqbun( vel ·†· 1 vel -- 13 id est, fit m²- 1=o,n''-- ι =o ι’ -·1=0. istam (4)
jam prorsus ut·super1m·em (ι) tractando, habebis igitur< · ν .
’ ι’-αε2 [mnrAB-f-mr‘V'AC-l-nrrssch ot portet
. x⁴=== καις· -Ι- anrx 7²⁸2? -1- 4Ι3 -- αα.
Qua-e ergo ut oum ist& (2) coincidat‚ fieri debet πιπτει, id est, valorum ιιι,ιι,ι· dno debent osso
negativi -.-..-· —- ι. sic ergo ex (4) obtinentur· tres radicet reltqtuw² adsedicem (ι) conjugatam
5) “ κ’·-ιΊΓΑέ-ΊΓΒ-ἹΡΟ
‚p--o--d- “” ’“ ’κ’ΞΥΒ-ΥΑ-ΥῸ
- · · 1- ‘V'C— ‘V'A— ΥΒ
Quaero nunc porro Βοέαιίοηαὶσιη etiarn biquadraticae. si p== ...ΥΑΒ-ῇ-ΥΔΕ -l-V'BC, tum ox (1)
hahetur 1²— ατ..- 2p, veh· -

22222

6) p= 4
Jam sit u3—92u241pu-S-2—-0, radicum M, N, Β. Ponatur·
M=VR ζ’ἬΉῩΒ, R: YC, id est U=V⁸h
Sic fit φε-τΥΑ-Ι-ΥΒ-ἲ-ΥΟ-εῑ, ψετρ, 9: -W Ergo pro assumta u⁵- 9¹¹² -Ι-ψιι-δεοὶιαῐιεῑίει
· ³27, = xz's, - 1οη ²s, ÷y¹s,.
ιι

Jam est 32- V'y, itemquo p ex (⁶). habetur, ergo quaesita rehtiomlis praesto est, et habetur nempe

 

conjugale resolvenda, relatiorialis ot resolvens (7.8.9)ι

 

7> x⁴=ux³÷bx÷e
a> mmm—[⁸ ζ’ ] ικψ-ζ-

 

