snb nra fdrmn prod’ounfz) Sfmilitor ox (7.9). ffirmabit relationnlhm, itemquo u (8 ψη). Quae ms·-
in ·sa ductae dabunt Resolventemg pqouus· ut (§. ae5,-Nr0313).—Soquitur nunc decinit-n armasti mo·
menti obsecutio. Siout nempe hio resolventem conflari ex tribuo quadratio& (13J9tic ensem conflatur·
“ “duabus cubioitrot eligendi sunt inhuno finem tales (··3-12) tren, in quibua radices x,p,qincy·clumudoant 2³
1-4) t: π x·— ap ’.τ-τ -p- aq t*'= q -— ax.
15) Ψ ‘···-x-—aq ε '==q-ap t‘“.=p-oex

Cernit (1·4) manifestum mlum (t, p) (γη) (1151)th (15) cyclum (x, q> (q, mcv, x)- Nequo pm cu-
bien plures oyeli quam dieti praeclue* (14. 25)- eligi ponunt, neo ergo oritur operationum ambigua
multiplicitas. ·-Accipe nuno propri-eatemomni· cycli abban-tici. Ejecto x, q,- ez intio (14), itemquo·
ex isti· (νδ), habebis respective.‘

⁴6> ι’ 1”’-ι-ι.·ιι-ι-ωἰ-··ο · *⁴75 ι”ψαιΨ-ι-ἀΨ-το.
· nau perpetuo comitantur (ut Nro. 14 e? 15 discet) istaes*
ιδ) t¹' 4- ιν-Ι- t¹-=o;· ¹9> 27¹÷t“‘÷t“==o.-
’ Ex (16. 18) Ηῢε 2⁰3 t⁸¹'-..—. αι’. 2*ss &⁸3²0
*Ex (ιγ. 19) fitz 21)·r'⁸--= ανῆ δ”ἐαἰ”.,

Rae (πο. 21) docent, ox cyclis ambobuu (14. ¹⁵Y orituram ουρ formam quadr-uticam titutum 2⁶³... M234.
N==o·; ut‘ constat. Verbi causa in trihus (14) reppnendoqa-x--psbabebiu
1‘2 1—- ap t¹'-·--a [x- ap] t'= ‹1¹[x -·— ap}

η unde comm, mettum, Si„ fit 2³...·[1 ... ap]³=.- ο, factor* arms.- Similiter (15) reposito qe ···· ται-Ρ fit}

twa-..p - αι ι”ετε α [p ···-ax] · t'¹--- α’ [p —- ax}

Ergo 13-[p-oexP—-o3faotor alter. Productum est 1⁶—Mt³÷N=o. Et reperies M= ····3am- ι) -

xp (x÷p), id est M=3a<1-q)qu, ergo M=3a<1-a)y Similiter quaeret Ν 3 et nabebis

(positione toties μω usurpata 1³: mn) vaiht-em Cadmi u¹-— =yu·- ἶ. sod οἱ immediate iam (14)
multiplicat, (nempe retento q), itemque isus (25),1um respective habehim

t⁵= a²[p²x 4- 1²1} -Ρ q'p] ··· a[px’ †xq² -ὗ- qp²]. Breviterz 1³2— a’H‘ —affl‘
t'20·[pt·÷¹q··†⁶w‘]'- α [1³2x -Ρ Χἐι -1-’ (ιἰῆ, · ι’,ε αἸΨ-αῑίῖ·
Has ἔθ’, Η”ἰῑῖοηῑο contemplare. Cerni& eas ease functionem cyclica: et Semi-symmetficnn, nm: pun:
rex· has ipsas H‘, ΙΨ cyclum alium hujfns formae· dieprehendeo. Ergo eurum produoeam :interventu-
πίωσι· symmetriamJ id¹ eut· penitet
22) H·-2=H÷a=0‚ radicum Ε’,ΗΡς
erunt jam 52‚2-,y-mm317·;m0‚ ideoque por α ,γ Ηώοηῐυνι —- Bt jam abban-cubica aaa· patet.—- 86⁴
queretur t=x†p‚ seu cabbala &qaam-alicae (§. 26, Nro.15). Sed id nihil ad not spectat. Qui
rem lustret, ean perquam fficilom sentiet& Ceterum functio t=x†p supra jam (5. 7H) nd· rosolu-
tionem adhibita fuit.

ς m:

. Sequffin· ubba& ειτκσῖίᾰαος quae eet t‘s-=— ακ-Ηι (§.'27‚·N1'·o‘.² 6) (Ρὲιοΐέτο εηὶὶη, Ηίὸηιυ·ι’ nv
μῆνα scribere.) ..... Hic jam combinationw radim exhauriendo, anto oculos erunt cohorte· quinque
et radice* ‘2- orgo viginti ··· '

¹)· t‘==-oex4p.‘ nstv-{n-—ap-fx‘ ὅ) ὶῘξ--τ-αᾳ-«Ι-’κέ
ψε-ηψφ ψε-ηψῳ ΰω-ηψυ.
t¹“-..-=-— ax 4- 1·- t'naa- (πῃ-ᾖε· ι· t-'‘'== -—- aq -Ι- 1·

¹ ῑῃΞ-αι-Ι· u· . &mn—«n—kn· stunt—eqffl-tl

