«ει-17*

··. ⁴5) ·· υ-..ταϊΜι-ἰ-ςψαιρ-Μς, ·· L¹¹¹¹ =a³noepssq÷acx..1vfl.,

, λ’.. -- 1.‘L”04,“3Mf-il4a4x—.Mp·w , ι Lilv ΞαΒΜΡ-*Ἱ-ψαιῖ-ὰΜςι ⁸.·
'²‘ · L εαεΜιῑ-ῂ-ι-αὰ-Μφ - L* εαεΜρωιητωιςΜς ·
2‘·¹ 2 ’ ·1;-.“=a⁵191'1·2-p†a⁴q-M1.·5 · · Lm- εωΜρι-τει-αις-ιιιιι.

ι’ 'L' ·=a⁵'Mr—x—{-oe⁴p-Mq3 ἢ ι ’ ¹ L¹'¹‘-·· &Mp—x—I-d‘r-Mq,
³² ‘³ · ''³L⁷¹-·=a⁵Mr-·—x†a⁴q-Mp. ⁸ ² · ἱ . L¹V¹¹¹=a⁵MpLx÷c3⁴unre
³ -, - LmssfflMq-x-fl-aep--Mi‘k‘ ³ ‘² ’ ιμ’· ·=h³Mx-··p-}—a⁴q*-Mr.
Lm'a-fflMq-x-kfflr—-Mffi φ 12¹¹ =a⁵Mi—p-{-u⁴r—-Mq.·
ι’* -oequ-p-Q-a‘x-fir„ ‚ · Lu·- εῷιιιιὲι-ς-ς-αιῃ-Μρμ
.’ Ἐκ gfflqmmetm werf· ει, ῙικκικὴᾶῃΜχώςάμθΡῦΜῗ . ἵ).
ῙιῃιιιισῑΜεῐ--τ-Ι-ώι-Μρι . - 'L¹.¹¹ ’θεαῧΝῙκῆτ-Ι-αίς-Μρ,
L¹¹ ==¹a⁵·Mq—r÷a⁴p-Mx .’ “ ·Ι.ι“,”-··Ξ’·α“’·Μι··-ιι·-Ι-α4Ρ-Πς.
Quarum nouitium! naturam his accipe. ⁶ ν ἵ
“ 2) L 412³-— [a³M—·]tq÷r]÷[a⁴²m3[=÷p] ’·

ιβ’* ¹÷L¹¹¹=ta{M-11[xffl&mmm-rs.
L„ ÷L¹ ¹¹* 2[a⁵M*—11[p4r1÷[a⁴»—M3[1†11]·
‘⁶ 1.'¹¹÷L¹¹¹=[a³M—1][x4-q]4-‚3[oe⁴-M][p÷r] ,
, L⁷³÷ ffnm-nnx-frwtd-msspff-q] · '³³‘ ·'
- L=÷L ¹¹²-[a³M-·][p÷q]÷[a⁴-M][x÷r]

L¹⁷¹¹¹ ψ’- ·¹¹L = [oe’M— ι] [ι -1- p] *haist-M] [q 4-r]
·Lff-{z-L'f*=[11⁵M--r111p4-rJ4-[ffi-—MJ111·qu-

L*¹” ÷L¹ {¹¹=[a³M-21tx÷q]÷[a⁴—M]tp÷r>
ῃ, 1³*†L¹'“¹¹-ta³M—1]tx÷r1÷ta⁴—Mltp÷q1

· t, ..ἢ -'. εἰ *Ὗ L¹³÷L¹ '‘⁹:1aM-flttp4q14 [ού-Μ] [14-r·] ,

——uq-g-v

 

Ecce bic orgo (2 .5) molimina et operationes, quibus dixi mturmi uti ad cuzuin suraolidum debanna
dum. Hit diambus (2 ὅ) talmlis nempe principium ot entelechia quai resolutoria continetm, Primi·
cerm· ὶιι his formulis regnare quandam Dadima,- ut ito.- dicans cpmiem, qui ιιιιεισ per omnem reli-

ςςιαιῃ ‚tham-iae lmine ἀᾳςιιεςιιεῳ. perpetuo quani ἰιιῑθτὶιιάθῐι ⁶,Et patet: jam-‚f οω- calculi mitum radifem„
ιμιωι squ quintam ex forrLuln-profcsffllam voluerit. §iq θειίιιι rezidqqn ῃ), thr ip mudum ὀίιιοηιὶι· ’

-Ρρμῃῃι ῳᾷῇεῃτί. οι {ormam dudm-ww - = ι.. ι· ·. .- ·
. ,ιβ’ ψῑῖῆῇᾼῳ-ἧ-ι)-Ι-Βςιψρ) „3 ,·’ esi

ubi A, B sunt nuiiierici* Similiter et. 251, ‘figi-secam hio« ᾑᾷρερ ἀιεψςιήψι afflictat ost, inquidem τις

dices L item in paria οθιι ᾖίῃιρε. ᾀῂζὶςιὲυωιῡω -u- Pan-o qutpm.0⁸.511intt(p.3) relationem etium hqrum
L radicum ante oculos habes. obtutus enim docet eum

· ⁴), L‘ ÷Lx¹== L ‘‚†L¹¹¹ Νβὶιίίϊ-ῐ-Ῑ-Ιπεκῐὲ Lffiff-fLu‘*
· 2: La-f-ngL-Qffi ‘ -L*¹¹-j--1L¹¹5F=L-·t',vn ÷L¹¹⁸¹Z
ἶ ‘LV -ff-[an-LV-anu Lx xg‘hlsxssn- ¹=L¹³⁸·²]-·L¹. xav 72.

Tertio habaiu· jam ’timul etiam Lex, secundiim q‘uam x por is s'tasL radices aequalium? [ιξῐίιεὲιι b'ris‘
exprimitur.- Addo nempe (2) aequationes duas ,qn-imant, (qnorum ,altera alterius quani complementum'

θεὴ) dein Ριορὶοι· Χῆ-ΡᾸΗΓΙ-τε-ιι ὶιαὶιὲὦίε. ⁹ , i: ...- ,
5) exa-:L ÷L¹¹ ψικνιιψιιχῆ .‘, ...Ι ,,

Β.. 0

