ι
Jam sensum ad rem propius accedo. Ex ἔσθει 'Zmpo omnes hypotheses expellendam, et Νειῑιιηι
ipsa, quid efficere possit, ad respondendum theoretico modo cogenda est. -- Si x '=--ax-}-b (radicum

p, q) resolvi debet, habebit divisorem x—p=o; ergo fit.

—nt—b

···-····—

 

Ergo hoc valore indeterminato=l² posito, per vulg-areni regulam, differentiando nempe immoratur-em , ⁷

et ‹le-nominatorem, fit ox--a= -‚P ex qua et data ejecto x, fit Rex-solutio, ·-
Porro sit x⁵=ax÷b3 haec si resolvi potest, habehit divisorem quadratiano} 1⁸—mx-1-p=o3

(nam simplex divisor κ- p==o hic non amplius· sufficit, ut actu patolii't.) Ergo est·

=P. (ι).

 

 

ι’-αιι-Ι-ι» ο - ⁸ ιι-ιι

ln hac (1) commodius pone m= an, 1²- = A. Dein ex oa ot ex data ejecto x fiot-

2) [n³—-an-b] ΟἫ-[διιιι ÷9bn÷na]Q· ἦ-πΊΒΒ-ίμθεο.

Breviter fflQ³÷3¹BQ2 -Ι-Ε-ο, ·- ln hac, 21 exstingui non potest, quia 21...o sonet ι’·ρτα gudae ‚om ‘

bioi, ergo secundus 313, ad annemundum. destinatur.. Ergo fac ἔδει), vel:

5) ’ διατι· ·†9bn†aa=0.
Sic loco (2) restat· · ’ .·,
4), · [n3—an-b] Q3-1-27bb- 4³⁵:
Nunc ergo ex (ὅ) habetur n, ergo οιξ (4) habetur Q, ergo in (ι’) vel 51¹-— —Qx=a-nQ habenam

Ista (δ) jam praecise est Resolvem cubicae. Pone-ndo enim n=-- ἓ, neu otiam (quod ob sequen·

tes eamq praeferendum est) ponendo n=—·- ξιξ ,Ι ιιῑτιιφιο cam prodit vulgans mol-vons‘zz: yz ..-

Α 3-- ·-· Ceterum resolvens (5) introduci nuno potest in residuam (4), vex-bi causa lita-qm b ex (ᾗ)

ιιζ (4) ²¹sul-›rogantl-o. Quo facto jucundam Davisibilitatem ω,- .nflmpo per (3n' -ι), ot restabit

ιρι-μδ - -- 0. Quae isti (4) aequivalet.

Sit 1⁴2 ax-J-b, (nam casus hic sufficit.) Fiotx

ι’-....ι ι, 0·--1,.³..‚·-
···-m 4¹? .·;··Ergp ‘31:²9⁰

 

'vel (posito ιιι-4ο, m=2n, P=2Q) Ὓῦι 432⁸ —· —- Q.
Ex hac et data ejecto x oritur·

2> · . [n⁴-⁴0n—1›]Q⁴4—4[2‘cn⁵÷hn ÷c]Q³ ’
’ 4—2[9c²²n †6bcn÷bb]Q².- -b3-ff—27c‘
Vel 91Q⁴ —i— ffiQ3-1— ἔφ’- ·-’· D. Heio 21—- -· o foret casus ipse biqnadmticus· , ergo poflelffiuffl ss— ‘⁶⁶‘ ⁰ “⁰¹-
κη’· -Ι- bn² 4⁶²- - o. repositoque n·- 4c)·

‚³³ εαιηη-ιειιη ψωεο, nl [ιε n·— --]. ·
b

2³=-'—2÷-⁸-

4 ⁶4 ‚ Resolvem nempe.

oh 93- ·-· o, renidua (Β) est· -
4) [πι4-4οτι-ὴ] Q⁴†2[3cn÷b]⁸ Q’ εῙοἪ-,ηοῆ

